#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 16 19:29:34 2021
# Process ID: 14127
# Current directory: /home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.runs/design_1_axi_bram_ctrl_0_0_synth_1
# Command line: vivado -log design_1_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_0_0.tcl
# Log file: /home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.runs/design_1_axi_bram_ctrl_0_0_synth_1/design_1_axi_bram_ctrl_0_0.vds
# Journal file: /home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.runs/design_1_axi_bram_ctrl_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axi_bram_ctrl_0_0.tcl -notrace
Command: synth_design -top design_1_axi_bram_ctrl_0_0 -part xcvu13p-flga2577-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu13p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu13p'
INFO: [Device 21-403] Loading part xcvu13p-flga2577-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14769
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2915.207 ; gain = 198.715 ; free physical = 174698 ; free virtual = 202948
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_0_0' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:115]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: virtexuplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31357' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:278]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: virtexuplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: virtexuplus - type: string 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-6774] Null subtype or type declaration found [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-3919] null assignment ignored [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24126]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (1#1) [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
INFO: [Synth 8-226] default block is never used [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25832]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
	Parameter C_DATA_BITS bound to: 6 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13711' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:230]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13711]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (2#1) [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13711]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:42957' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:42957]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (3#1) [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:42957]
INFO: [Synth 8-3491] module 'XORCY' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:82397' bound to instance 'XORCY_I' of component 'XORCY' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:82397]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (4#1) [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:82397]
INFO: [Synth 8-3491] module 'FDRE' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13724]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (5#1) [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13724]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:42957' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:82397' bound to instance 'XORCY_I' of component 'XORCY' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:42957' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:82397' bound to instance 'XORCY_I' of component 'XORCY' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:42957' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:82397' bound to instance 'XORCY_I' of component 'XORCY' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:78059' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:78059]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (6#1) [/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:78059]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:78059' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:78059' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:78059' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:78059' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/tools/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:78059' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (7#1) [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (8#1) [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30020]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (9#1) [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (10#1) [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (11#1) [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (12#1) [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ipshared/db86/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_0_0' (13#1) [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:115]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2978.113 ; gain = 261.621 ; free physical = 175370 ; free virtual = 203620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2992.957 ; gain = 276.465 ; free physical = 175367 ; free virtual = 203617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2992.957 ; gain = 276.465 ; free physical = 175367 ; free virtual = 203617
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3009.863 ; gain = 0.000 ; free physical = 175361 ; free virtual = 203612
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.runs/design_1_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.runs/design_1_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.582 ; gain = 0.000 ; free physical = 175124 ; free virtual = 203375
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instance 
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3182.582 ; gain = 0.000 ; free physical = 175121 ; free virtual = 203372
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 3182.582 ; gain = 466.090 ; free physical = 175241 ; free virtual = 203492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu13p-flga2577-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 3182.582 ; gain = 466.090 ; free physical = 175243 ; free virtual = 203494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.runs/design_1_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 3182.582 ; gain = 466.090 ; free physical = 175243 ; free virtual = 203494
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.GEN_AR_DUAL.rd_addr_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
               w8_awaddr |                              001 |                              001
            brst_wr_data |                              010 |                              011
          b2b_w8_wr_data |                              011 |                              100
             sng_wr_data |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' using encoding 'sequential' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                                0 |                               00
               ld_araddr |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.GEN_AR_DUAL.rd_addr_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              101
             w8_throttle |                              010 |                              010
        w8_2nd_last_data |                              011 |                              011
            w8_last_data |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0011
                sec_addr |                             0010 |                             0100
               full_pipe |                             0011 |                             0101
           full_throttle |                             0100 |                             0110
               last_addr |                             0101 |                             0111
           last_throttle |                             0110 |                             1000
               last_data |                             0111 |                             1001
       last_data_ar_pend |                             1000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 3182.582 ; gain = 466.090 ; free physical = 175216 ; free virtual = 203467
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 150   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 8     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 4     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	   8 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 11    
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 81    
	   5 Input    1 Bit        Muxes := 15    
	   3 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 12288 (col length:96)
BRAMs: 5376 (col length: RAMB18 384 RAMB36 192)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 3182.582 ; gain = 466.090 ; free physical = 175146 ; free virtual = 203401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:17 . Memory (MB): peak = 3441.285 ; gain = 724.793 ; free physical = 174787 ; free virtual = 203084
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:18 . Memory (MB): peak = 3494.434 ; gain = 777.941 ; free physical = 174752 ; free virtual = 203049
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:18 . Memory (MB): peak = 3503.449 ; gain = 786.957 ; free physical = 174753 ; free virtual = 203050
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 3503.449 ; gain = 786.957 ; free physical = 174748 ; free virtual = 203045
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 3503.449 ; gain = 786.957 ; free physical = 174748 ; free virtual = 203045
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 3503.449 ; gain = 786.957 ; free physical = 174748 ; free virtual = 203045
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 3503.449 ; gain = 786.957 ; free physical = 174748 ; free virtual = 203045
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 3503.449 ; gain = 786.957 ; free physical = 174748 ; free virtual = 203044
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 3503.449 ; gain = 786.957 ; free physical = 174748 ; free virtual = 203044
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     3|
|2     |LUT2    |    26|
|3     |LUT3    |    88|
|4     |LUT4    |    49|
|5     |LUT5    |    65|
|6     |LUT6    |   157|
|7     |MUXCY_L |     3|
|8     |MUXF7   |     2|
|9     |SRL16E  |     6|
|10    |XORCY   |     4|
|11    |FDR     |     1|
|12    |FDRE    |   310|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 3503.449 ; gain = 786.957 ; free physical = 174748 ; free virtual = 203044
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:12 . Memory (MB): peak = 3503.449 ; gain = 597.332 ; free physical = 174777 ; free virtual = 203073
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:21 . Memory (MB): peak = 3503.457 ; gain = 786.957 ; free physical = 174777 ; free virtual = 203073
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3503.457 ; gain = 0.000 ; free physical = 174814 ; free virtual = 203111
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3610.176 ; gain = 0.000 ; free physical = 174748 ; free virtual = 203045
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (CARRY4) => CARRY8: 1 instance 
  FDR => FDRE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:51 . Memory (MB): peak = 3610.176 ; gain = 1451.066 ; free physical = 174904 ; free virtual = 203201
INFO: [Common 17-1381] The checkpoint '/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.runs/design_1_axi_bram_ctrl_0_0_synth_1/design_1_axi_bram_ctrl_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_bram_ctrl_0_0, cache-ID = 660607a0c38d59f2
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/okazaki/projects/mpsoc-on-endcap-sl/axi_chip2chip_slave/axi_chip2chip_slave.runs/design_1_axi_bram_ctrl_0_0_synth_1/design_1_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axi_bram_ctrl_0_0_utilization_synth.rpt -pb design_1_axi_bram_ctrl_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 16 19:31:41 2021...
