<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bd_04e2" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1638506690"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1638506661"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1638506690"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1638506661"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/ip_0/bd_04e2_axi_jtag_0.xci" Type="IP">
        <Instance HierarchyPath="axi_jtag"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
