bootargs=earlycon console=ttyPS0,115200 clk_ignore_unused root=/dev/mmcblk1p2 rootfstype=ext4 rw rootwait earlyprintk uio_pdrv_genirq.of_id=generic-uio cpuidle.off=1

# ---- ETH0 ---- #
eth0_macaddr=ca:9f:1e:3a:b6:24

eth0_ipaddr=130.87.242.129
eth0_gatewayip=130.87.240.1
eth0_netmask=255.255.252.0
eth0_hostname=sl-xu5-eth0-01
eth0_interface=eth0
eth0_autoconf=off

eth0_nameserver_1=130.87.240.2
eth0_nameserver_2=130.87.240.3

# ---- ETH1 ---- #
eth1_macaddr=ca:9f:1e:3a:b6:25

# How can I set eth1 IP address as well with uEnv.txt?
# I was able to set it with 'nmtui' command in CentOS 7 anyway...

# eth1_ipaddr=192.168.10.5
# # eth1_gatewayip=
# eth1_netmask=255.255.255.0
# eth1_hostname=sl-xu5-eth1-01
# eth1_interface=eth1
# eth1_autoconf=off

# eth1_nameserver_1=
# eth1_nameserver_2=

# -------- #

eth0_setting=setenv ethaddr ${eth0_macaddr} && setenv bootargs ${bootargs} ip=${eth0_ipaddr}:${eth0_gatewayip}:${eth0_netmask}:${eth0_hostname}:${eth0_interface}:${eth0_autoconf} nameserver=${eth0_nameserver_1} nameserver=${eth0_nameserver_2}

eth1_setting=setenv eth1addr ${eth1_macaddr} # && setenv bootargs ${bootargs} ip=${eth1_ipaddr}::${eth1_netmask}:${eth1_hostname}:${eth1_interface}:${eth1_autoconf} # Can

uenvcmd=run eth0_setting && run eth1_setting
